<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihi-lT-f7H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="WMB-X9-mXq">
            <objects>
                <viewController id="Ihi-lT-f7H" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2W-5v-t4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="dbc-0B-Dl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxx-Zr-Qvv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-aw-KbY">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cEK-oj-6FJ"/>
                                </constraints>
                                <segments>
                                    <segment title="36"/>
                                    <segment title="52"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-5S-bmz">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="DbF-0P-Kf5"/>
                                    <constraint firstAttribute="height" constant="30" id="Mex-RF-pov"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="Ihi-lT-f7H" eventType="touchUpInside" id="OEG-yU-vwo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bww-Nc-xje" customClass="ADBannerView">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mv6-8T-PnN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-vH-7Ok">
                                <rect key="frame" x="133" y="371" width="334" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LPU-pd-qvF"/>
                                    <constraint firstAttribute="width" constant="334" id="syL-6G-zdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZhR-aw-KbY" firstAttribute="top" secondItem="D2W-5v-t4Q" secondAttribute="bottom" constant="8" id="057-PU-ngN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bww-Nc-xje" secondAttribute="trailing" constant="-20" id="0ER-Ad-lNI"/>
                            <constraint firstItem="bWj-5S-bmz" firstAttribute="centerY" secondItem="Nxx-Zr-Qvv" secondAttribute="centerY" id="4nX-BI-dBP"/>
                            <constraint firstItem="GCg-vH-7Ok" firstAttribute="top" secondItem="bWj-5S-bmz" secondAttribute="bottom" constant="56" id="7Zp-ej-qlF"/>
                            <constraint firstItem="dbc-0B-Dl7" firstAttribute="top" secondItem="bww-Nc-xje" secondAttribute="bottom" id="Gew-qn-3jo"/>
                            <constraint firstItem="ZhR-aw-KbY" firstAttribute="trailing" secondItem="Nxx-Zr-Qvv" secondAttribute="trailingMargin" id="TWn-SB-IYW"/>
                            <constraint firstItem="GCg-vH-7Ok" firstAttribute="centerX" secondItem="Nxx-Zr-Qvv" secondAttribute="centerX" id="eDu-lJ-VnF"/>
                            <constraint firstItem="bww-Nc-xje" firstAttribute="leading" secondItem="Nxx-Zr-Qvv" secondAttribute="leadingMargin" constant="-20" id="jU8-2u-a6x"/>
                            <constraint firstItem="ZhR-aw-KbY" firstAttribute="leading" secondItem="Nxx-Zr-Qvv" secondAttribute="leadingMargin" id="luF-Ix-gEl"/>
                            <constraint firstItem="bWj-5S-bmz" firstAttribute="centerX" secondItem="Nxx-Zr-Qvv" secondAttribute="centerX" id="rxm-cG-A7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adBanner" destination="bww-Nc-xje" id="ao6-vH-N8J"/>
                        <outlet property="lblTimerMessage" destination="GCg-vH-7Ok" id="75l-7a-jFZ"/>
                        <outlet property="numberOfCardsSegmentedControl" destination="ZhR-aw-KbY" id="lDn-8J-gnh"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startPressed" id="8w6-gr-EGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgG-T3-m4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="H94-6F-HuU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K02-hl-eCo">
                                <rect key="frame" x="235" y="470" width="130" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88j-P3-f8v"/>
                                    <constraint firstAttribute="width" constant="130" id="cmW-B0-NvT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04s-XO-67d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-Yg-zX1">
                                <rect key="frame" x="486" y="285" width="94" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="NMl-F3-XOt"/>
                                    <constraint firstAttribute="height" constant="30" id="w3n-wW-KKd"/>
                                </constraints>
                                <state key="normal" title="Пауза"/>
                                <connections>
                                    <action selector="changePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCE-vG-45K"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K02-hl-eCo" secondAttribute="bottom" constant="100" id="9fU-3w-dsw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K02-hl-eCo" secondAttribute="bottom" constant="100" id="SdU-aT-Xup"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H94-6F-HuU" secondAttribute="bottom" id="cDV-ie-XtG"/>
                            <constraint firstItem="xYA-Yg-zX1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eTK-Oa-h7x"/>
                            <constraint firstItem="xYA-Yg-zX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="esD-as-50q"/>
                            <constraint firstItem="K02-hl-eCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0P-wO-HyW"/>
                            <constraint firstItem="H94-6F-HuU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h1a-Y3-UuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H94-6F-HuU" secondAttribute="trailing" constant="-20" id="luc-HK-TdF"/>
                            <constraint firstItem="H94-6F-HuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nDI-ZC-XWJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fU-3w-dsw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="K02-hl-eCo" id="R0f-Ca-6bb"/>
                        <segue destination="eA9-W7-Xh7" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettingsVC:" id="qGW-Px-XJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="eA9-W7-Xh7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="1120" height="1600"/>
    </resources>
</document>
